{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug C file",
      "type": "cppdbg",
      "request": "launch",
      "program": "${fileDirname}/${fileBasenameNoExtension}",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}",
      "environment": [],
      "externalConsole": false,
      "MIMode": "gdb",
      "miDebuggerPath": "/usr/bin/gdb", // adapte selon ton OS
      "preLaunchTask": "build C file"
    }
  ]
}
